{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "node script/deploy.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.46",
    "vue": "^3.2.36"
  },
  "dependencies": {
    "@easyest/components": "workspace:^1.0.0",
    "easyest": "workspace:^1.0.4"
  }
}
